<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fashion ecommerce provides retails | showrooms | selling products</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- bootstrap css file -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- bootstrap js file -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

        <!--slick carsels  -->

        <link rel="stylesheet" type="text/css" href="./slick/slick.css?v2022">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css?v2022">
        <style type="text/css">
            html, body {
              margin: 0;
              padding: 0;
            }
        
            * {
              box-sizing: border-box;
            }
       
            .slider {
                width: 100%;
                margin: 50px auto;
            }
        
            .slick-slide {
              margin: 0px 20px;
            }
        
            .slick-slide img {
              width: 100%;
            }
        
            .slick-prev:before,
            .slick-next:before {
              color: black;
            }
        
        
            .slick-slide {
              transition: all ease-in-out .3s;
              opacity: .2;
            }
            
            .slick-active {
              opacity: .5;
            }
        
            .slick-current {
              opacity: 1;
            }
          </style>
</head>

<body>
    <!-- fashion top header start here -->
    <section id="header">
        <div class="container-fluid" id="page-top">
            <div class="row">
                <div class="col-md-7">
                    <p class="ms-5 p-3">Free Shipping on All orders Over $75!</p>
                    </p>
                </div>
                <div class="col-md-5">
                    <ul class="header-navbar">
                        <li><a href="#" data-bs-toggle="modal" data-bs-target="#login">Myaccount</a></li>
                        <li><a href="">Wishlist</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="">Currency
                                USD</a>

                            <ul class="dropdown-menu">
                                <li><a href="">$$ dollar</a></li>
                                <li><a href="">Rs. INR</a></li>

                            </ul>

                        </li>
                        <li><a href="" class="text-danger"><i class="bi bi-cart"></i> My Cart(2)</a></li>
                    </ul>
                </div>

                <div class="search-box p-4 bg-white">
                    <form method="post">
                        <div class="input-group w-50 mx-auto">
                            <input type="text" name="search" placeholder="search products here" class="form-control p-3">
        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- fashion navbar start here -->
    <nav class="navbar nav navbar-expand-md bg-dark p-1">
        <!-- logo here -->
        <a href="index.html" class="navbar-brand"><h1 class="ms-5">Fashion</h1></a>
        <!-- navbar listing -->
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#btn-togg">
            <i class="bi bi-grid text-white border border-1 border-white p-2"></i>
        </button>
        <div class="collapse navbar-collapse" id="btn-togg">
        <ul class="navbar-link">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="mens.html">Men</a></li>
            <li><a href="womens.html">Women</a></li>
            <li><a href="assesories.html">Assesories</a></li>
            <li><a href="footwear.html">Footwear</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="blogs.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    <!-- fashion slider start here -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item  active">
            <img src="images/slider.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block  w-25 mx-auto">
                <p>Some representative placeholder</p>
                <h5>Fashion Lorem</h5>
               
              </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block  w-25 mx-auto">
                <p>Some representative placeholder</p>
                <h5>Fashion Lorem</h5>
               
              </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block  w-25 mx-auto">
                <p>Some representative placeholder</p>
                <h5>Fashion Lorem</h5>
               
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- fashion content start here -->

    <section id="content">
        <div class="conatiner">
            <div class="row">
                <div class="col-md-6 mt-5">

                    <div class="card ms-5 border-0">
                            <img src="images/image(2).png" style="width:100%">

                            <div class="card-body shadow border-bottom-0">
                            <h6 class="text-danger mt-3">Hot Collection</h6>
                            <h2>New Trend For Women</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mollis neque eu erat aliquet posuere. Curabitur quis placerat nulla, 
                                nec vulputate arcu</p>

                            <button type="button" class="btn btn-dark text-white btn-sm p-2">Shop Now</button>    
                        </div>
                    </div>
                    </div>

                    <div class="col-md-5 mt-1  p-5">
                     <div class="content-man">
                        <a href="#" class="btn btn-sm   p-3 btn-outline-white position-absolute collection">View Collections</a>
                        <img src="images/man image.png">
                       
                     </div>  

                     <div class="content-man mt-5">
                        <a href="#" class="btn btn-sm   p-3 btn-outline-white position-absolute collection">View Collections</a>
                        <img src="images/man.png">
                       
                     </div>   
                    </div>
                </div>


                <!-- featured items section start here -->

                <div class="container">
                 
               <h2 align="center" class="featured-hr"><span>Featured Items</span></h2>
                        
                <div class="featured w-25 mx-auto">
                <ul class="featured-link">
                    <li><a href="#">All</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    
                </ul>
                </div>
                <!-- products grid  -->
               <div class="row">
              
              
                <div class="col-md-3">
                    <img src="images/image(3).png" class="img-fluid" style="width: 100%; height: 350px;">
                    <h4> Womens kurti</h4>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-half text-danger"></span>
                    <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

                </div>

                <div class="col-md-3">
                    <img src="images/image(4).png" class="img-fluid" style="width: 100%; height: 350px;">
                    <h4> Womens kurti</h4>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-half text-danger"></span>
                    <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

                </div>


                <div class="col-md-3">
                    <img src="images/image(5).png" class="img-fluid" style="width: 100%; height: 350px;">
                    <h4> Womens kurti</h4>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-half text-danger"></span>
                    <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

                </div>

                <div class="col-md-3">
                    <img src="images/image(6).png" class="img-fluid" style="width: 100%; height: 350px;">
                    <h4> Womens kurti</h4>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-half text-danger"></span>
                    <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

                </div>



                <div class="col-md-3">
                    <img src="images/image(3).png" class="img-fluid" style="width: 100%; height: 350px;">
                    <h4> Womens kurti</h4>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-half text-danger"></span>
                    <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

                </div>

                <div class="col-md-3">
                    <img src="images/image(4).png" class="img-fluid" style="width: 100%; height: 350px;">
                    <h4> Womens kurti</h4>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-half text-danger"></span>
                    <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

                </div>


                <div class="col-md-3">
                    <img src="images/image(5).png" class="img-fluid" style="width: 100%; height: 350px;">
                    <h4> Womens kurti</h4>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-half text-danger"></span>
                    <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

                </div>

                <div class="col-md-3">
                    <img src="images/image(6).png" class="img-fluid" style="width: 100%; height: 350px;">
                    <h4> Womens kurti</h4>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-fill text-danger"></span>
                    <span class="bi bi-star-half text-danger"></span>
                    <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                    <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

                </div>
            </div>
            </div>
          </div>
        </div>

        <!-- 70 % off -->
        <div class="off-grid mt-5  position-relative">

        <img src="images/slider1.png">
        <div class="carousel-caption1  d-none position-absolute d-md-block">
            <h5 class="text-dark">70% OFF</h5>
            <p class="text-dark">70% off on selected products</p>
          </div>
          
        <img src="images/image(6).png">
        
        <div class="carousel-caption2  d-none position-absolute d-md-block">
            <h5 class="text-white">AMR CHEHARA KHARAP NA</h5>
            <p class="text-white">Chehara Dia ki hoy</p>
          </div>
        
          </div>
          

         <!-- trending items -->

           <!-- featured items section start here -->

           <div class="container mt-0">
            <h2 align="center" class="featured-hr"><span>Trending Items</span></h2>
                     
             <!-- products grid  -->
            <div class="row">
           
           
             <div class="col-md-3">
                 <img src="images/Layer 10.png" class="img-fluid" style="width: 100%; height: 350px;">
                 <h4> Womens kurti</h4>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-half text-danger"></span>
                 <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

             </div>

             <div class="col-md-3">
                 <img src="images/Layer 14.png" class="img-fluid" style="width: 100%; height: 350px;">
                 <h4> Womens kurti</h4>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-half text-danger"></span>
                 <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

             </div>


             <div class="col-md-3">
                 <img src="images/Layer 17.png" class="img-fluid" style="width: 100%; height: 350px;">
                 <h4> Womens kurti</h4>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-half text-danger"></span>
                 <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

             </div>

             <div class="col-md-3">
                 <img src="images/Layer 18.png" class="img-fluid" style="width: 100%; height: 350px;">
                 <h4> Womens kurti</h4>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-half text-danger"></span>
                 <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/Layer 19.png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

             </div>



             <div class="col-md-3">
                 <img src="images/Layer 24.png" class="img-fluid" style="width: 100%; height: 350px;">
                 <h4> Womens kurti</h4>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-half text-danger"></span>
                 <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

             </div>

             <div class="col-md-3">
                 <img src="images/image(4).png" class="img-fluid" style="width: 100%; height: 350px;">
                 <h4> Womens kurti</h4>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-half text-danger"></span>
                 <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

             </div>


             <div class="col-md-3">
                 <img src="images/image(5).png" class="img-fluid" style="width: 100%; height: 350px;">
                 <h4> Womens kurti</h4>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-half text-danger"></span>
                 <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

             </div>

             <div class="col-md-3">
                 <img src="images/image(6).png" class="img-fluid" style="width: 100%; height: 350px;">
                 <h4> Womens kurti</h4>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-fill text-danger"></span>
                 <span class="bi bi-star-half text-danger"></span>
                 <h3><button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-heart"></i></button>

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><a href="images/image(3).png" download="images/image(3).png"><i class="bi bi-download"></i></a></button>   

                 <button type="button" class="btn btn-sm btn-outline-dark btn-light rounded-circle p-2"><i class="bi bi-share"></i></button> </h3>

             </div>
            </div>
         </div>
       </div>
     </div>

          <hr class="border border-1 w-25 mx-auto border-dark">
          <h5 class="text-center">Load more >></h5>
          <hr  class="border border-1 w-25 mx-auto border-dark">
          <br><br>
    <!--  client block section -->
    <div class="our-client mt-5">
        <div id="carouselExampleIndicators1" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner our-client-txt">
              <div class="carousel-item  active">
                <img src="#" class="d-block w-100" alt="...">
                <div class="carousel-caption our-client-section d-none d-md-block  w-75 mx-auto">
                    <blockquote>
                        <p class="text-center"><q>Nunc vulputate odio vitae sapien euismod rhoncus. Vestibulum ante orci, elemet molestie sed, efficitur a augue. Quisque placerat laoreet lorem” </p></q>
                        <p class="text-center"><img src="images/Layer 22.png" class="img-fluid  rounded-circle" style="width: 85px !important; height: 85px;"></p>
                        </blockquote>
                   
                  </div>
              </div>
              <div class="carousel-item">
                <img src="#" class="d-block w-100" alt="...">
                <div class="carousel-caption our-client-section d-none d-md-block  w-75 mx-auto">
                    <blockquote>
                        <p class="text-center"><q>Nunc vulputate odio vitae sapien euismod rhoncus. Vestibulum ante orci, elemet molestie sed, efficitur a augue. Quisque placerat laoreet lorem” </p></q>
                        <p class="text-center"><img src="images/Layer 22.png" class="img-fluid  rounded-circle" style="width: 85px !important; height: 85px;"></p>
                        </blockquote>
                   
                  </div>
              </div>
              <div class="carousel-item">
                <img src="#" class="d-block w-100" alt="...">
                <div class="carousel-caption our-client-section d-none d-md-block  w-75 mx-auto">
                    
                    <blockquote>
                    <p class="text-center"><q>Nunc vulputate odio vitae sapien euismod rhoncus. Vestibulum ante orci, elemet molestie sed, efficitur a augue. Quisque placerat laoreet lorem” </p></q>
                    <p class="text-center"><img src="images/Layer 22.png" class="img-fluid  rounded-circle" style="width: 85px !important; height: 85px;"></p>
                    </blockquote>
                    
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>


    <!-- our blogs -->
    
     <!--  client block section -->
     <div class="container our-blogs mt-5">
        <h4 class="text-center">Our Blogs</h4>
        <hr  class="border border-1  mx-auto border-dark" style="width: 8%;">
        
        <div class="row">
        
        <div class="col-md-4">
        <div class="card">
            <img src="images/Layer 23.png" class="img-fluid" style="width: 100%; height: 250px;">
            <div class="card-body p-3">
            <h4>Some heading here</h4>
            <p>Vivamus ultrices ut erat ut ullamcorper. Sed sem est, pellentesque auctor malesuada in, sollicitupulvinar metus. Aliquam scelerisque aliquet faucibus</p>
            <p><button type="button" class="btn btn-sm btn-outline-dark">Read More</button></p>
            </div>
        </div>
        </div>

            
        <div class="col-md-4">
            <div class="card">
                <img src="images/Layer 25.png" class="img-fluid" style="width: 100%; height: 250px;">
                <div class="card-body p-3">
                <h4>Some heading here</h4>
                <p>Vivamus ultrices ut erat ut ullamcorper. Sed sem est, pellentesque auctor malesuada in, sollicitupulvinar metus. Aliquam scelerisque aliquet faucibus</p>
                <p><button type="button" class="btn btn-sm btn-outline-dark">Read More</button></p>
                </div>
            </div>
            </div>


                
        <div class="col-md-4">
            <div class="card">
                <img src="images/Layer 24.png" class="img-fluid" style="width: 100%; height: 250px;">
                <div class="card-body p-3">
                <h4>Some heading here</h4>
                <p>Vivamus ultrices ut erat ut ullamcorper. Sed sem est, pellentesque auctor malesuada in, sollicitupulvinar metus. Aliquam scelerisque aliquet faucibus</p>
                <p><button type="button" class="btn btn-sm btn-outline-dark">Read More</button></p>
                </div>
            </div>
            </div>

        
    </div>
</div>   

<!-- shop by brands -->
<div class="container mt-5">
    <h2 align="center" class="featured-hr"><span>Shop by brands</span></h2>
    <!-- apply carsels -->
    <section class="center slider">
        <div>
          <img src="images/relience.png" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/jordan.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/pantaloons.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/puma.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/us.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/zudio.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/skrechers.webp" style="width: 100%; height: 150px;">
        </div>
         </section>

</div>

</div>    
</section>
    <!-- fashion footer start here -->
<div class="footer p-5">
<div class="row">
    <div class="col-md-9 mt-3">
        <div class="row">
            <div class="col-md-4">
                <ul class="footer-link">
                    <li><a href="" class=""><h4>Shops</h4></a></li>
                    <li class="mt-5"><a href="">New In</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Bags & assesories</a></li>
                    <li><a href="">Tops brands</a></li>
                    <li><a href="">Sale & special offers</a></li>
                    <li><a href="">Lookbook</a></li>
                    
                </ul>
            </div>
            
            <div class="col-md-4">
                <ul class="footer-link">
                    <li><a href="" class=""><h4>Informations</h4></a></li>
                    <li class="mt-5"><a href="">New In</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Bags & assesories</a></li>
                    <li><a href="">Tops brands</a></li>
                    <li><a href="">Sale & special offers</a></li>
                    <li><a href="">Lookbook</a></li>
                    
                </ul>
            </div>
            
            <div class="col-md-4">
                <ul class="footer-link">
                    <li><a href="" class=""><h4>Customer service</h4></a></li>
                    <li class="mt-5"><a href="">New In</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Bags & assesories</a></li>
                    <li><a href="">Tops brands</a></li>
                    <li><a href="">Sale & special offers</a></li>
                    <li><a href="">Lookbook</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-3 mt-3">
        <h4 class="text-white">Newsletter</h4>
        <p class="text-white">Signup up for free newsletter</p>
        <input type="text" name="email" placeholder="Type your email" class="border border-1 border-white form-control bg-dark">
        <input type="submit" name="subscribe" value="Subscribe" class="btn btn-sm w-100 subscribe-btn mt-2">
        <p><i class="bi bi-facebook"></i>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-twitter"></i>
        </p>
    </div>
</div>
</div>

<div class="bg-dark p-5 text-white text-center">copyright@2023 All right reserved company

  <div class="scroll-top page-scroll visible-md visible-sm visible-lg visible-xs float-end subscribe-btn rounded-circle p-2">
    <a class="btn  text-white fs-4" href="#page-top" style="opacity:0.4">
      <i class="bi bi-arrow-up-circle fs-5"></i>
    </a>
  </div>
  

</div> 
 

<!-- fashion signup modal start here -->


<!-- fashion signin modal start here -->
<div class="modal fade" id="login" role="dialog">
<div class="modal-dialog"  style="min-width:50%">
<div class="modal-content">

 <div class="row">
    <div class="col-md-5 p-5 bg-dark text-white">
        <h6>Create Account here</h6>
        <hr class="border border-1 w-50 border-white">
        <img src="https://media.tenor.com/D68fgAJz0tcAAAAM/ekrut-start-up.gif">
    </div>
    <div class="col-md-7 p-5">
        <h6>Login Form <button type="button" class="btn btn-sm btn-dark text-white float-end" data-bs-dismiss="modal">&times;</button></h6>
        <hr class="border border-1 w-50 border-dark">
        <form method="post">
            <div class="input-group mt-2">
                <input type="text" name="email" placeholder="Email *" required class="form-control">
            </div>
            
            <div class="input-group mt-2">
                <input type="password" name="password" placeholder="Password *" required class="form-control">
            </div>

            <div class="input-group mt-2">
            <a href="#">forget Password</a>
            </div>

            <div class="input-group mt-2">
                <input type="submit" name="login" value="SignIn" placeholder="Email *" class="btn btn-dark text-white w-100">
            </div>
            <div class="input-group mt-2">
                Don't have an account ? <a href="register.html">create account</a>
                </div>
        </form>
    </div>

 </div>   





</div>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script>
  <script src="./slick/slick.js?v2022" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>



</body>

</html>