<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fashion ecommerce provides retails | showrooms | selling products</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- bootstrap css file -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- bootstrap js file -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

        <!--slick carsels  -->

        <link rel="stylesheet" type="text/css" href="./slick/slick.css?v2022">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css?v2022">
        <style type="text/css">
            html, body {
              margin: 0;
              padding: 0;
            }
        
            * {
              box-sizing: border-box;
            }
       
            .slider {
                width: 100%;
                margin: 50px auto;
            }
        
            .slick-slide {
              margin: 0px 20px;
            }
        
            .slick-slide img {
              width: 100%;
            }
        
            .slick-prev:before,
            .slick-next:before {
              color: black;
            }
        
        
            .slick-slide {
              transition: all ease-in-out .3s;
              opacity: .2;
            }
            
            .slick-active {
              opacity: .5;
            }
        
            .slick-current {
              opacity: 1;
            }
          </style>
</head>

<body>
    <!-- fashion top header start here -->
    <section id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <p class="ms-5 p-3">Free Shipping on All orders Over $75!</p>
                    </p>
                </div>
                <div class="col-md-5">
                    <ul class="header-navbar">
                        <li><a href="#" data-bs-toggle="modal" data-bs-target="#login">Myaccount</a></li>
                        <li><a href="">Wishlist</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="">Currency
                                USD</a>

                            <ul class="dropdown-menu">
                                <li><a href="">$$ dollar</a></li>
                                <li><a href="">Rs. INR</a></li>

                            </ul>

                        </li>
                        <li><a href="" class="text-danger"><i class="bi bi-cart"></i> My Cart(2)</a></li>
                    </ul>
                </div>

                <div class="search-box p-4 bg-white">
                    <form method="post">
                        <div class="input-group w-50 mx-auto">
                            <input type="text" name="search" placeholder="search products here" class="form-control p-3">
        <span class="input-group-text"><i class="bi bi-search"></i></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- fashion navbar start here -->
    <nav class="navbar nav navbar-expand-md bg-dark p-1">
        <!-- logo here -->
        <a href="index.html" class="navbar-brand"><h1 class="ms-5">Fashion</h1></a>
        <!-- navbar listing -->
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#btn-togg">
            <i class="bi bi-grid text-white border border-1 border-white p-2"></i>
        </button>
        <div class="collapse navbar-collapse" id="btn-togg">
        <ul class="navbar-link">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="mens.html">Men</a></li>
            <li><a href="womens.html">Women</a></li>
            <li><a href="assesories.html">Assesories</a></li>
            <li><a href="footwear.html">Footwear</a></li>
            <li><a href="sales.html">Sales</a></li>
            <li><a href="blogs.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
  
    <!-- fashion content start here -->

    <section id="content">
        <div class="container mt-5">
        <h2 align="center" class="featured-hr"><span>SignUp Here</span></h2>        
        
        <div class="row">
            <div class="col-md-5 p-5 bg-dark text-white">
                <h6>Create Account here</h6>
                <hr class="border border-1 w-50 border-white">
                <img src="https://media.tenor.com/D68fgAJz0tcAAAAM/ekrut-start-up.gif">
            </div>
            <div class="col-md-7 p-5">
                <h6>Register Form </h6>
                <hr class="border border-1 w-50 border-dark">
                <form method="post">
                    <div class="input-group mt-2">
                        <input type="text" name="email" placeholder="Email *" required class="form-control">
                    </div>
                    
                    <div class="input-group mt-2">
                        <input type="password" name="password" placeholder="Password *" required class="form-control">
                    </div>
        
                    <div class="input-group mt-2">
                        <input type="password" name="cpassword" placeholder="Confirm Password *" required class="form-control">
                    </div>
        
                    <div class="input-group mt-2">
                        <input type="text" name="phone" placeholder="Phone *" required class="form-control">
                    </div>

                    <div class="input-group mt-2">
                        <input type="file" name="img" placeholder="Confirm Password *" required class="form-control">
                    </div>
        
        
               
        
                    <div class="input-group mt-2">
                        <input type="submit" name="register" value="SignUp" placeholder="Email *" class="btn btn-dark text-white w-100">
                    </div>
                    <div class="input-group mt-2">
                        Already have an account ? &nbsp;<a href="#" data-bs-toggle="modal" data-bs-target="#login">Login here</a>
                        </div>
                </form>
            </div>
        
         </div>   
        
        
        
        

        </div>
        </section>
              
            
<!-- shop by brands -->
<div class="container mt-5">
    <h2 align="center" class="featured-hr"><span>Shop by brands</span></h2>
    <!-- apply carsels -->
    <section class="center slider">
        <div>
          <img src="images/relience.png" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/jordan.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/pantaloons.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/puma.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/us.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/zudio.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/skrechers.webp" style="width: 100%; height: 150px;">
        </div>
         </section>

</div>

</div>    
</section>
    <!-- fashion footer start here -->
<div class="footer p-5">
<div class="row">
    <div class="col-md-9 mt-3">
        <div class="row">
            <div class="col-md-4">
                <ul class="footer-link">
                    <li><a href="" class=""><h4>Shops</h4></a></li>
                    <li class="mt-5"><a href="">New In</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Bags & assesories</a></li>
                    <li><a href="">Tops brands</a></li>
                    <li><a href="">Sale & special offers</a></li>
                    <li><a href="">Lookbook</a></li>
                    
                </ul>
            </div>
            
            <div class="col-md-4">
                <ul class="footer-link">
                    <li><a href="" class=""><h4>Informations</h4></a></li>
                    <li class="mt-5"><a href="">New In</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Bags & assesories</a></li>
                    <li><a href="">Tops brands</a></li>
                    <li><a href="">Sale & special offers</a></li>
                    <li><a href="">Lookbook</a></li>
                    
                </ul>
            </div>
            
            <div class="col-md-4">
                <ul class="footer-link">
                    <li><a href="" class=""><h4>Customer service</h4></a></li>
                    <li class="mt-5"><a href="">New In</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Bags & assesories</a></li>
                    <li><a href="">Tops brands</a></li>
                    <li><a href="">Sale & special offers</a></li>
                    <li><a href="">Lookbook</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-3 mt-3">
        <h4 class="text-white">Newsletter</h4>
        <p class="text-white">Signup up for free newsletter</p>
        <input type="text" name="email" placeholder="Type your email" class="border border-1 border-white form-control bg-dark">
        <input type="submit" name="subscribe" value="Subscribe" class="btn btn-sm w-100 subscribe-btn mt-2">
        <p><i class="bi bi-facebook"></i>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-twitter"></i>
        </p>
    </div>
</div>
</div>

<div class="bg-dark p-2 text-white text-center">copyright@2023 All right reserved company</div> 
 
<!-- fashion signup modal start here -->


<!-- fashion signin modal start here -->
<div class="modal fade" id="login" role="dialog">
<div class="modal-dialog"  style="min-width:50%">
<div class="modal-content">

 <div class="row">
    <div class="col-md-5 p-5 bg-dark text-white">
        <h6>Create Account here</h6>
        <hr class="border border-1 w-50 border-white">
        <img src="https://media.tenor.com/D68fgAJz0tcAAAAM/ekrut-start-up.gif">
    </div>
    <div class="col-md-7 p-5">
        <h6>Login Form <button type="button" class="btn btn-sm btn-dark text-white float-end" data-bs-dismiss="modal">&times;</button></h6>
        <hr class="border border-1 w-50 border-dark">
        <form method="post">
            <div class="input-group mt-2">
                <input type="text" name="email" placeholder="Email *" required class="form-control">
            </div>
            
            <div class="input-group mt-2">
                <input type="password" name="password" placeholder="Password *" required class="form-control">
            </div>

            <div class="input-group mt-2">
            <a href="#">forget Password</a>
            </div>

            <div class="input-group mt-2">
                <input type="submit" name="login" value="SignIn" placeholder="Email *" class="btn btn-dark text-white w-100">
            </div>
            <div class="input-group mt-2">
                Don't have an account ? <a href="#">create account</a>
                </div>
        </form>
    </div>

 </div>   





</div>
</div>
</div>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script>
  <script src="./slick/slick.js?v2022" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>



</body>

</html>