<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fashion ecommerce provides retails | showrooms | selling products</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- bootstrap css file -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- bootstrap js file -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

        <!--slick carsels  -->

        <link rel="stylesheet" type="text/css" href="./slick/slick.css?v2022">
        <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css?v2022">
        <style type="text/css">
            html, body {
              margin: 0;
              padding: 0;
            }
        
            * {
              box-sizing: border-box;
            }
       
            .slider {
                width: 100%;
                margin: 50px auto;
            }
        
            .slick-slide {
              margin: 0px 20px;
            }
        
            .slick-slide img {
              width: 100%;
            }
        
            .slick-prev:before,
            .slick-next:before {
              color: black;
            }
        
        
            .slick-slide {
              transition: all ease-in-out .3s;
              opacity: .2;
            }
            
            .slick-active {
              opacity: .5;
            }
        
            .slick-current {
              opacity: 1;
            }
          </style>
</head>

<body>
    <!-- fashion top header start here -->
    <section id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <p class="ms-5 p-3">Free Shipping on All orders Over $75!</p>
                    </p>
                </div>
                <div class="col-md-5">
                    <ul class="header-navbar">
                        <li><a href="">Myaccount</a></li>
                        <li><a href="">Wishlist</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-bs-toggle="dropdown" href="">Currency
                                USD</a>

                            <ul class="dropdown-menu">
                                <li><a href="">$$ dollar</a></li>
                                <li><a href="">Rs. INR</a></li>

                            </ul>

                        </li>
                        <li><a href="" class="text-danger"><i class="bi bi-cart"></i> My Cart(2)</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

  
  
    <!-- fashion content start here -->

<section id="content">
<div class="card mt-5 container p-5">
<div class="card-header bg-white"><h4><span>My Cart(1 item)</span></h2></h4></div>
<div class="card-body">

    <table class="table table-responsive">
        <tr align="center">
            <td><img src="https://images.shopclues.com/images1/thumbnails/116980/320/320/153323501-116980797-1676629226.jpg" class="img-fluid" style="width: 85px; height: 85px;"></td>
            <td>Polo shirt best in price</td>
            <td>Xl in size</td>
            <td>Rs. 3650/-</td>
            <td><input type="number" name="qty" min="1" max="10" value="1" class="form-control w-25"></td>
            <td><i class="bi bi-trash fs-4 text-danger"></i></td>
        </tr>
    </table>


</div>
<div class="card-footer bg-white shadow p-3">

    <div class="row">
        <div class="col-md-7">
            <p><i class="bi bi-geo-alt fs-2"></i> Delivery pin code</p>
            <div class="input-group p-1 w-50">
                <input type="text" name="pincode" placeholder="Enter your pincode" class="form-control">
                <span class="input-group-text bg-primary text-white">Submit</span>

            </div> 
            </div>

            <div class="col-md-4">
            <h4>Total₹   <span class="float-end fs-6">429</span></h4>

            <b>Grand Total₹ <span class="float-end"> 429 </span></b>
            <p>Inclusive of all the applicable taxes</p>

            <p><button type="submit" name="checkout" class="btn btn-primary text-white btn-lg w-100">Checkout</button></p>
            </div>

        </div>
    </div>


</div>
</div>
</section>
                
           

<!-- shop by brands -->
<div class="container mt-5">
    <h2 align="center" class="featured-hr"><span>Shop by brands</span></h2>
    <!-- apply carsels -->
    <section class="center slider">
        <div>
          <img src="images/relience.png" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/jordan.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/pantaloons.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/puma.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/us.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/zudio.jpg" style="width: 100%; height: 150px;">
        </div>
        <div>
          <img src="images/skrechers.webp" style="width: 100%; height: 150px;">
        </div>
         </section>

</div>

</div>    
</section>
    <!-- fashion footer start here -->
<div class="footer p-5">
<div class="row">
    <div class="col-md-9 mt-3">
        <div class="row">
            <div class="col-md-4">
                <ul class="footer-link">
                    <li><a href="" class=""><h4>Shops</h4></a></li>
                    <li class="mt-5"><a href="">New In</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Bags & assesories</a></li>
                    <li><a href="">Tops brands</a></li>
                    <li><a href="">Sale & special offers</a></li>
                    <li><a href="">Lookbook</a></li>
                    
                </ul>
            </div>
            
            <div class="col-md-4">
                <ul class="footer-link">
                    <li><a href="" class=""><h4>Informations</h4></a></li>
                    <li class="mt-5"><a href="">New In</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Bags & assesories</a></li>
                    <li><a href="">Tops brands</a></li>
                    <li><a href="">Sale & special offers</a></li>
                    <li><a href="">Lookbook</a></li>
                    
                </ul>
            </div>
            
            <div class="col-md-4">
                <ul class="footer-link">
                    <li><a href="" class=""><h4>Customer service</h4></a></li>
                    <li class="mt-5"><a href="">New In</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Men</a></li>
                    <li><a href="">Bags & assesories</a></li>
                    <li><a href="">Tops brands</a></li>
                    <li><a href="">Sale & special offers</a></li>
                    <li><a href="">Lookbook</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-3 mt-3">
        <h4 class="text-white">Newsletter</h4>
        <p class="text-white">Signup up for free newsletter</p>
        <input type="text" name="email" placeholder="Type your email" class="border border-1 border-white form-control bg-dark">
        <input type="submit" name="subscribe" value="Subscribe" class="btn btn-sm w-100 subscribe-btn mt-2">
        <p><i class="bi bi-facebook"></i>
            <i class="bi bi-youtube"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-whatsapp"></i>
            <i class="bi bi-twitter"></i>
        </p>
    </div>
</div>


</div>

<div class="bg-dark p-2 text-white text-center">copyright@2023 All right reserved company</div> 
 
    <!-- fashion signup modal start here -->
    <!-- fashion signin modal start here -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script>
  <script src="./slick/slick.js?v2022" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center-4").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 4,
        slidesToScroll: 2
      });
      $(".vertical-center-3").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".vertical-center-2").slick({
        dots: true,
        vertical: true,
        centerMode: true,
        slidesToShow: 2,
        slidesToScroll: 2
      });
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });
      $(".vertical").slick({
        dots: true,
        vertical: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: true,
        slidesToShow: 5,
        slidesToScroll: 3
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
</script>



</body>

</html>